.test
  position: relative
  width: 100%
  max-width: 900px
  padding: 0
  background: #fff
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1)
  &__title
    margin-bottom: 35px
    font-size: 30px
    text-align: center
    +r(767)
      margin-bottom: 20px
      font-size: 24px
      br
        display: none
    +r(480)
      font-size: 20px
  &__descr
    margin-bottom: 85px
    font-size: 24px
    font-weight: 400
    +r(767)
      margin-bottom: 40px
      font-size: 18px
      br
        display: none
    +r(480)
      font-size: 16px

.test-form
  height: 100%
  margin: 0
  &__label
    position: relative
    display: flex
    align-items: center
    width: 100%
    min-height: 80px
    margin-bottom: 10px
    padding: 15px 15px 15px 55px
    background: #FFFFFF
    border: 1px solid #DADADA
    border-radius: 3px
    cursor: pointer
    +r(767)
      min-height: auto
  &__row
    margin-bottom: 30px
  &__input
    @extend .visually-hidden
    &:checked + .test-form__box::before
      background-color: $accent
  &__box
    position: absolute
    left: 15px
    top: 50%
    transform: translateY(-50%)
    width: 22px
    height: 22px
    border-radius: 50%
    background-color: rgba(#959595, 0.2)
    &::before
      content: ''
      position: absolute
      top: 5px
      left: 5px
      width: 12px
      height: 12px
      border-radius: inherit
      background-color: #959595
      +trans
  .form-group
    .btn
      width: 100%

.steps
  display: flex
  flex-direction: column
  height: 100%
  padding: 70px 60px 60px
  +r(767)
    padding: 50px 20px
  .test
    &__title
      margin-bottom: 20px
    &__descr
      font-size: 21px
      +r(767)
        font-size: 16px
  &__item
    display: none
    .test__descr
      text-align: center
    &--7
      .test__title
        margin-bottom: 55px
      .test-progress
        margin-bottom: 50px
      .form-field
        padding:
          top: 15px
          bottom: 15px
      .form-icon
        top: 17px
      input[type="submit"]
        margin-top: 0
        padding:
          top: 14px
          bottom: 14px
        font-size: 14px
        font-weight: 700
        letter-spacing: 0
        box-shadow: 5px 5px 20px rgba(217, 14, 48, 0.4), inset 0px -4px 2px rgba(0, 0, 0, 0.1)
  &__btns
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: auto
    padding: 0 70px
    +r(767)
      padding: 0
  &__btn
    +r(767)
      padding:
        right: 20px
        left: 20px
    svg
      width: 20px
      height: 20px
      vertical-align: middle
      margin-right: 20px
      +r(767)
        margin-right: 10px
    &--prev
      background: #FFFFFF
      box-shadow: 5px 2px 25px rgba(0, 0, 0, 0.1)
      color: #939393
      &:hover
        background-color: #eee
        svg
          fill: #fff
      svg
        fill: #939393
    &--next
      margin-left: auto
      padding:
        right: 60px
        left: 45px
      +r(767)
        padding:
          right: 20px
          left: 20px
      svg
        fill: #fff
  &__profile
    display: flex
    align-items: center
    max-width: 370px
    margin: 0 auto 35px
    img
      flex-shrink: 0
      width: 90px
      height: 90px
      margin-right: 25px
      border-radius: 50%
      box-shadow: 3px 2px 14px rgba(0, 0, 0, 0.1)
      +r(480)
        width: 50px
        height: 50px
        margin-right: 15px
    &-content
      h4
        font-size: 16px
        font-weight: 600
        color: $main-color
      p
        margin: 0 !important
        font-weight: 500
        color: #606060


.test-progress
  margin-bottom: 15px
  &__ready
    margin-bottom: 5px
    font-size: 16px
    font-weight: 500
    color: #606060
    text-align: left !important
  &__count
    font-size: 18px
    color: $accent
    margin-left: 5px
  &__wrap
    height: 4px
    background: #EEEEEE
    border-radius: 5px
  &__line
    height: 100%
    background-color: $accent
    box-shadow: 2px 2px 10px rgba($accent, 0.3)
    border-radius: 5px
    +trans