.hero
  position: relative
  padding: 200px 0 140px
  background:
    color: #f5f5f5
    repeat: no-repeat
    position: center
    size: cover
  +r(1200)
    padding: 150px 0 140px
  +r(992)
    padding: 130px 0 70px
    background-position: right center
  +r(480)
    padding-top: 100px
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 200px
    background-image: linear-gradient(0, rgba(#fff, 1) 5%, rgba(#fff, 0))
    pointer-events: none
  .container
    position: relative
    height: 100%
  &__content
    font-size: 20px
    +r(992)
      text-align: center
    +r(576)
      font-size: 16px
    h1
      text-transform: uppercase
      line-height: 1.2
      span
        position: relative
        font-size: 24px
        font-weight: 500
        +r(576)
          font-size: 18px
        &::after
          content: ''
          position: absolute
          left: calc(100% + 15px)
          top: 50%
          width: 120px
          height: 2px
          margin-top: -1px
          background-color: $light-accent
          +r(992)
            display: none
    h3
      &::after
        content: ''
        display: block
        width: 120px
        height: 2px
        margin: 20px 0 10px
        background-color: $accent
        +r(992)
          margin: 20px auto 10px
  &__video
    margin-top: 40px
    margin-bottom: 80px
    +r(992)
      margin-bottom: 50px
    +r(576)
      margin: 20px 0 30px
    &-btn
      position: relative
      z-index: 1
      width: 96px
      height: 96px
      margin: 0 auto
      border-radius: 50%
      background-color: $accent
      font-size: 12px
      font-weight: 500
      color: #fff
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      +r(992)
        position: relative
        top: auto
        left: auto
        transform: none
      +r(767)
        margin: 0 auto
      &::before
        content: ''
        position: absolute
        z-index: -1
        top: -12px
        right: -12px
        bottom: -12px
        left: -12px
        border-radius: inherit
        background-color: rgba($accent, 0.3)
        +trans
      &:hover
        &::before
          transform: scale(1.1)
      &:hover, &:focus
        color: #fff
      &:focus
        &::before
          transform: scale(1.3)
      &-icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 40px
        height: 44px
        fill: #fff
        opacity: 0.2
  &__calendar
    display: flex
    align-items: center
    margin-bottom: 30px
    font-size: 16px
    font-weight: 500
    color: #000
    line-height: 1.25
    +r(992)
      justify-content: center
      text-align: left
    &-icon
      width: 48px
      height: 48px
      margin-right: 15px
      fill: $accent
    &-wrap
      +r(992)
        text-align: center
      h4
        margin-bottom: 20px
        font-family: $main-font
        font-size: 16px
        font-weight: 400
        span
          font-size: 20px
          font-weight: 700
          color: $accent
      .btn-wrap
        margin-top: 20px
        +r(992)
          justify-content: center

.hero-scroll
  position: absolute
  right: -55px
  bottom: -160px
  transform: rotate(-90deg)
  transform-origin: 0 0
  text-transform: uppercase
  font-size: 10px
  font-weight: 500
  +r(1200)
    bottom: -100px
  +r(767)
    bottom: 0
  &::before
    content: ''
    position: absolute
    top: 50%
    right: calc(100% + 10px)
    width: 35px
    height: 1px
    background-color: $main-color