.banner-form
  display: flex
  background: $accent url(images/general/pattern.svg) center / 23% auto
  padding: 30px 30px 30px 50px
  color: #fff
  border-radius: 12px
  box-shadow: 0 12px 60px rgba($accent, 0.1)
  +r(992)
    flex-direction: column
  +r(767)
    padding: 15px
    text-align: center
  h3
    font-size: 20px
    font-weight: 700
  p
    font-size: 20px
    &:last-child
      margin-bottom: 0
  blockquote
    margin: 0 0 35px
    padding: 0
    display: flex
    align-items: flex-start
    +r(767)
      flex-direction: column
      align-items: center
      margin-bottom: 25px
    svg
      width: 76px
      height: 72px
      fill: #fff
      flex-shrink: 0
      +r(767)
        width: 50px
        height: 46px
        margin-bottom: 20px
    p
      position: relative
      padding: 0 20px 0 25px
      font-size: 20px
      text-align: center
      +r(767)
        padding: 0 10px
        font-size: 16px
      &::before, &::after
        content: ''
        position: absolute
        width: 11px
        height: 8px
        background: url(images/general/quote.svg) no-repeat center / contain
      &::before
        left: 10px
        top: 0
        +r(767)
          left: 0
      &::after
        bottom: 5px
        right: 10px
        transform: rotate(180deg)
        +r(767)
          right: 0
  ul
    padding: 0
    margin-left: 25px
    margin-bottom: 0
    list-style: none
    +r(767)
      margin-left: 0
    li
      position: relative
      padding-left: 40px
      margin-bottom: 10px
      text-align: left
      &::before
        content: ''
        position: absolute
        top: 5px
        left: 0
        width: 18px
        height: 16px
        background: url(images/general/send.svg) no-repeat center / contain
      &:last-child
        margin-bottom: 0
  &__wrap
    display: flex
    align-items: flex-start
    +r(767)
      display: block
  &__content
    padding-top: 20px
    margin-right: 50px
    +r(1200)
      padding-top: 0
    +r(992)
      margin-right: 0
      margin-bottom: 30px
    &-row
      display: flex
      align-items: center
      padding-left: 75px
      +r(1200)
        padding-left: 0
      +r(767)
        display: block
        text-align: center
    &-fine
      margin-right: 140px
      margin-bottom: 0
      +r(1200)
        margin-right: 110px
      +r(767)
        margin-right: 0
        margin-bottom: 10px
      span
        font-size: 24px
        font-weight: 900
    &-article
      padding: 1px 8px
      background-color: $yellow
      font-size: 16px
      font-weight: 500
      text-decoration: underline
      color: $main-color
      border-radius: 3px
      +r(767)
        padding-top: 5px
        padding-bottom: 5px
  &__form
    width: 240px
    flex-shrink: 0
    +r(992)
      margin: 0 auto
    .btn
      width: 100%
  &--list
    padding-left: 70px
    +r(992)
      padding-left: 50px
    .banner-form
      &__content
        position: relative
        padding-top: 0
        padding-left: 160px
        +r(992)
          padding-left: 110px
        +r(767)
          padding-left: 0
          padding-top: 80px
        img
          position: absolute
          bottom: -40px
          left: 0
          +r(992)
            width: 120px
          +r(767)
            bottom: auto
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 80px
        h3
          font-size: 24px
          font-weight: 500
        p
          font-size: 16px
          line-height: 1.25
  &--mb120
    margin-bottom: 120px
    +r(767)
      margin-bottom: 50px
  &--no-bg
    background: none
    border-radius: 0
    box-shadow: none
    color: $main-color
    padding: 0
    margin-bottom: 60px
    blockquote
      align-items: center
      margin-bottom: 55px
      svg
        fill: $accent
    .banner-form
      &__content
        padding-top: 0
        +r(992)
          margin-bottom: 0
        &-row
          padding-left: 0
          justify-content: space-around
        &-fine
          color: $red
          margin-right: 0