.for-client
  padding-bottom: 125px
  +r(767)
    padding-bottom: 50px
  &__title
    margin-bottom: 30px
    font-size: 15px
    font-weight: 500
    text-align: center
    &--short
      max-width: 370px
      margin-bottom: 15px
      +r(1200)
        max-width: none
  &__wrap
    display: flex
    align-items: flex-start
  &__img-wrap
    +r(1200)
      text-align: center
      margin-bottom: 30px

.blocks
  position: relative
  width: 400px
  min-height: 1px
  +r(767)
    display: none
  &__item
    position: absolute
    width: 270px
    height: 70px
    background-color: #fff
    box-shadow: 0 6px 30px rgba(#000, 0.1)
    transform: skew(-40deg)
    transform-origin: 0 100%
    +trans
    &.is-active
      background-color: $accent
      transform: skew(-40deg) translateX(40px)

.for-client-slider
  width: 370px
  margin-top: 30px
  +r(767)
    width: auto
  &__item
    font-size: 16px
    text-align: center
    p
      margin: 0
  &__icon
    margin-bottom: 40px
  .swiper-btn-wrap
    margin-top: 30px